{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "react", "jest", "typescript"],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true,
    "es6": true,
    "node": true,
    "browser": true
  },
  "globals": {
    "Map": "writable",
    "Promise": "writable",
    "Set": "writable",
    "__DEV__": "writable",
    "__dirname": "readonly",
    "__fbBatchedBridgeConfig": "readonly",
    "AbortController": "readonly",
    "Blob": "writable",
    "alert": "readonly",
    "cancelAnimationFrame": "readonly",
    "cancelIdleCallback": "readonly",
    "clearImmediate": "writable",
    "clearInterval": "readonly",
    "clearTimeout": "readonly",
    "console": "readonly",
    "document": "readonly",
    "ErrorUtils": "readonly",
    "Event": "readonly",
    "EventTarget": "readonly",
    "exports": "readonly",
    "fetch": "readonly",
    "File": "writable",
    "FileReader": "readonly",
    "FormData": "readonly",
    "global": "readonly",
    "Headers": "readonly",
    "module": "readonly",
    "navigator": "readonly",
    "process": "readonly",
    "requestAnimationFrame": "writable",
    "requestIdleCallback": "writable",
    "require": "readonly",
    "setImmediate": "writable",
    "setInterval": "readonly",
    "setTimeout": "readonly",
    "queueMicrotask": "writable",
    "URL": "readonly",
    "URLSearchParams": "readonly",
    "WebSocket": "writable",
    "window": "readonly",
    "XMLHttpRequest": "readonly"
  },
  "ignorePatterns": [
    "node_modules/",
    "packages/*/lib/",
    "coverage/",
    "example/dist/",
    "docs/.next/",
    "docs/.source/"
  ],
  "rules": {
    "no-cond-assign": "warn",
    "no-const-assign": "error",
    "no-control-regex": "warn",
    "no-debugger": "warn",
    "no-dupe-class-members": "error",
    "no-dupe-keys": "error",
    "no-ex-assign": "warn",
    "no-extra-boolean-cast": "warn",
    "no-func-assign": "warn",
    "no-invalid-regexp": "warn",
    "no-obj-calls": "warn",
    "no-regex-spaces": "warn",
    "no-sparse-arrays": "warn",
    "use-isnan": "warn",
    "valid-typeof": "warn",
    "eqeqeq": ["warn", "smart"],
    "no-alert": "warn",
    "no-caller": "warn",
    "no-div-regex": "warn",
    "no-eval": "error",
    "no-extend-native": "warn",
    "no-extra-bind": "warn",
    "no-fallthrough": "warn",
    "no-labels": "warn",
    "no-iterator": "warn",
    "no-lone-blocks": "warn",
    "no-new": "warn",
    "no-new-func": "error",
    "no-new-wrappers": "warn",
    "no-proto": "warn",
    "no-return-assign": "warn",
    "no-script-url": "warn",
    "no-self-compare": "warn",
    "no-sequences": "warn",
    "no-useless-escape": "warn",
    "no-void": "warn",
    "no-with": "warn",
    "radix": "warn",
    "yoda": "warn",
    "no-delete-var": "warn",
    "no-global-assign": "error",
    "no-label-var": "warn",
    "no-shadow": "warn",
    "no-shadow-restricted-names": "warn",
    "no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "args": "none",
        "caughtErrors": "none",
        "ignoreRestSiblings": true
      }
    ],
    "no-array-constructor": "warn",
    "no-empty-character-class": "warn",
    "no-bitwise": "warn",
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-no-undef": "error",
    "react/no-did-mount-set-state": "warn",
    "react/no-string-refs": "error",
    "react/self-closing-comp": "warn",
    "react/react-in-jsx-scope": "off",
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "warn",
    "jest/no-identical-title": "warn",
    "jest/valid-expect": "warn",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_",
            "destructuredArrayIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": [
        "tests/**/*.{js,ts,tsx}",
        "__mocks__/**/*.{js,ts,tsx}",
        "vitest.setup.ts",
        "**/*.test.{js,ts,tsx}",
        "**/*.spec.{js,ts,tsx}"
      ],
      "env": { "jest": true },
      "globals": {
        "fdescribe": "readonly",
        "pit": "readonly"
      }
    }
  ]
}
